APP_ENV=env
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#STORAGE
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=tetra.redistogo.com
REDIS_PORT=6379
REDIS_PASS=8b9c0091871fa2e954a34fdf937ea2aa

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=ditas
TYPEORM_PORT=5432

MONGO_NAME=mongo
MONGO_TYPE=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=ditas
