APP_ENV=env
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#STORAGE
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=tetra.redistogo.com
REDIS_PORT=6379
REDIS_PASS=8b9c0091871fa2e954a34fdf937ea2aa

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-217-129-39.compute-1.amazonaws.com
TYPEORM_USERNAME=hkzirkgnpxknej
TYPEORM_PASSWORD=d316b775a63c2fc76eb911221d1001fff127b1a83e909561a9e062ff25c0860b
TYPEORM_DATABASE=dfouv8n7dn3it
TYPEORM_PORT=5432

MONGO_NAME=mongo
MONGO_TYPE=mongodb
MONGO_URL=mongodb+srv://ditas:ditasadmin@cluster0.kamj9.mongodb.net/ditas?retryWrites=true&w=majority
